name: tui
version: 0.0.0.1
id: tui-0.0.0.1-4nH3Tw41p0IFkTdq2m9BjA
key: tui-0.0.0.1-4nH3Tw41p0IFkTdq2m9BjA
license: MIT
homepage: https://github.com/benjamin-macadam/Haskell-Checkers-Frontend#readme
abi: 5b2c469b307d3376b628d32ac532c78e
exposed: True
exposed-modules:
    Checkers GameLogic
hidden-modules: Paths_tui
import-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/tui-0.0.0.1-4nH3Tw41p0IFkTdq2m9BjA
library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/tui-0.0.0.1-4nH3Tw41p0IFkTdq2m9BjA
dynamic-library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/tui-0.0.0.1
hs-libraries: HStui-0.0.0.1-4nH3Tw41p0IFkTdq2m9BjA
depends:
    base-4.11.1.0 brick-0.37.2-4Nfhh3TXV9N7SFrmCJjy2I
    cursor-0.0.0.1-GXEgYw6os439U51oBhh4Ql directory-1.3.1.5
    microlens-platform-0.3.10-AxI9jv1XnQF4n76GzqNleK
    vty-5.21-2VESI4EN3FwH6sJjEtbdoB
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             brick-0.37.2-4Nfhh3TXV9N7SFrmCJjy2I=43bb20117bd8c70df2a890f240969b93
             cursor-0.0.0.1-GXEgYw6os439U51oBhh4Ql=9671adfa48e5271f8de4f794f25a8b84
             directory-1.3.1.5=fbc4e348e0c18c2b80ca9368e0275d72
             microlens-platform-0.3.10-AxI9jv1XnQF4n76GzqNleK=19ed06afc3f0a5b80845307f298a5e4e
             vty-5.21-2VESI4EN3FwH6sJjEtbdoB=5b48ae9131e0a23ed768e0ea23dbf25f
haddock-interfaces: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/tui-0.0.0.1/tui.haddock
haddock-html: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/tui-0.0.0.1
