name: validity-containers
version: 0.3.1.0
id: validity-containers-0.3.1.0-57LxqQMtPXW7eaf0tTOyp7
key: validity-containers-0.3.1.0-57LxqQMtPXW7eaf0tTOyp7
license: MIT
copyright: Copyright: (c) 2016-2018 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com,
            nick.van.den.broeck666@gmail.com
author: Tom Sydney Kerckhove
homepage: https://github.com/NorfairKing/validity#readme
synopsis: Validity instances for containers
description:
    Please see README.md
category: Validity
abi: 6f605d51594c4f4dc4d319634b9694c0
exposed: True
exposed-modules:
    Data.Validity.Containers Data.Validity.Map Data.Validity.Sequence
    Data.Validity.Set Data.Validity.Tree
hidden-modules: Paths_validity_containers
import-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-containers-0.3.1.0-57LxqQMtPXW7eaf0tTOyp7
library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-containers-0.3.1.0-57LxqQMtPXW7eaf0tTOyp7
dynamic-library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/validity-containers-0.3.1.0
hs-libraries: HSvalidity-containers-0.3.1.0-57LxqQMtPXW7eaf0tTOyp7
depends:
    base-4.11.1.0 containers-0.5.11.0
    validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU=7ae2eb627af4e0fdaf41e3cfc9d73f40
haddock-interfaces: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-containers-0.3.1.0/validity-containers.haddock
haddock-html: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-containers-0.3.1.0
