name: validity
version: 0.8.0.0
id: validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
key: validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
license: MIT
copyright: Copyright: (c) 2016-2018 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com,
            nick.van.den.broeck666@gmail.com
author: Tom Sydney Kerckhove
homepage: https://github.com/NorfairKing/validity#readme
synopsis: Validity typeclass
description:
    For more info, see <https://github.com/NorfairKing/validity the readme>.
    .
    Note: There are companion instance packages for this library:
    .
    * <https://hackage.haskell.org/package/validity-aeson validity-aeson>
    .
    * <https://hackage.haskell.org/package/validity-bytestring validity-bytestring>
    .
    * <https://hackage.haskell.org/package/validity-containers validity-containers>
    .
    * <https://hackage.haskell.org/package/validity-path validity-path>
    .
    * <https://hackage.haskell.org/package/validity-scientific validity-scientific>
    .
    * <https://hackage.haskell.org/package/validity-text validity-text>
    .
    * <https://hackage.haskell.org/package/validity-time validity-time>
    .
    * <https://hackage.haskell.org/package/validity-unordered-containers validity-unordered-containers>
    .
    * <https://hackage.haskell.org/package/validity-uuid validity-uuid>
    .
    * <https://hackage.haskell.org/package/validity-vector validity-vector>
category: Validity
abi: 7ae2eb627af4e0fdaf41e3cfc9d73f40
exposed: True
exposed-modules:
    Data.RelativeValidity Data.Validity
hidden-modules: Paths_validity
import-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
dynamic-library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/validity-0.8.0.0
hs-libraries: HSvalidity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
haddock-interfaces: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-0.8.0.0/validity.haddock
haddock-html: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-0.8.0.0
