name: validity-text
version: 0.3.1.0
id: validity-text-0.3.1.0-CXKKxmEpUs8AIL4Pgb3IEc
key: validity-text-0.3.1.0-CXKKxmEpUs8AIL4Pgb3IEc
license: MIT
copyright: Copyright: (c) 2016-2018 Tom Sydney Kerckhove
maintainer: syd.kerckhove@gmail.com,
            nick.van.den.broeck666@gmail.com
author: Tom Sydney Kerckhove
homepage: https://github.com/NorfairKing/validity#readme
synopsis: Validity instances for text
description:
    Please see README.md
category: Web
abi: f7e61f0a0f0e7df547dc26d3444f5f40
exposed: True
exposed-modules:
    Data.Validity.Text
hidden-modules: Paths_validity_text
import-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-text-0.3.1.0-CXKKxmEpUs8AIL4Pgb3IEc
library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/validity-text-0.3.1.0-CXKKxmEpUs8AIL4Pgb3IEc
dynamic-library-dirs: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/validity-text-0.3.1.0
hs-libraries: HSvalidity-text-0.3.1.0-CXKKxmEpUs8AIL4Pgb3IEc
depends:
    base-4.11.1.0 bytestring-0.10.8.2 text-1.2.3.1
    validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             bytestring-0.10.8.2=9dd6632a6071c728fe550d499c942f0c
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
             validity-0.8.0.0-Ims7bKHeCvjFhmZD64idrU=7ae2eb627af4e0fdaf41e3cfc9d73f40
haddock-interfaces: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-text-0.3.1.0/validity-text.haddock
haddock-html: /Users/benjamin.macadam/Teaching/Haskell-Checkers-Frontend/.stack-work/install/x86_64-osx/lts-12.18/8.4.4/doc/validity-text-0.3.1.0
